font_family Iosevka NFM
bold_font Iosevka NFM Bold
italic_font Iosevka NFM Italic
bold_italic_font Iosevka NFM Bold Italic

background_opacity 0.5
window_padding_width 4
font_size 14.0
touch_scroll_multiplier 4.0
tab_bar_style powerline

mouse_map right click ungrabbed copy_and_clear_or_interrupt








# BEGIN_KITTY_THEME
# Paul Millr
include current-theme.conf
# END_KITTY_THEME
