$mainMod = SUPER

# Resize
binde =SUPERCTRL,left,resizeactive,-20 0
binde =SUPERCTRL,right,resizeactive,20 0
binde =SUPERCTRL,up,resizeactive,0 -20
binde =SUPERCTRL,down,resizeactive,0 20

bind = $mainMod, Return, exec, kitty
bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod, L, exit, 
bind = $mainMod, D, exec, ~/.config/hypr/scripts/theme.sh
bind = $mainMod, C, exec, hyprpicker
bind = $mainMod, E, exec, nautilus --new-window
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, n, exec, swaync-client -t

# Runner bind (replace anyrun with a desired one)
bindr = $mainMod, SUPER_L, exec, pkill anyrun || anyrun

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows using keyboard 
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r 

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# moving windows to other workspaces (silent)
bind=SUPERCTRL,1,movetoworkspacesilent,1
bind=SUPERCTRL,2,movetoworkspacesilent,2
bind=SUPERCTRL,3,movetoworkspacesilent,3
bind=SUPERCTRL,4,movetoworkspacesilent,4
bind=SUPERCTRL,5,movetoworkspacesilent,5
bind=SUPERCTRL,6,movetoworkspacesilent,6
bind=SUPERCTRL,7,movetoworkspacesilent,7
bind=SUPERCTRL,8,movetoworkspacesilent,8
bind=SUPERCTRL,9,movetoworkspacesilent,9
bind=SUPERCTRL,0,movetoworkspacesilent,10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Laptop specific binds
bind = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bind = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bind = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bind = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower

bind = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bind = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower

bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioStop, exec, playerctl stop

# Bind "notifications", "answer call" and "deny call" to music player controls
bind = , XF86Messenger, exec, playerctl previous
bind = , XF86Go, exec, playerctl play-pause
bind = , Cancel, exec, playerctl next


# Screenshots using hyprshot
bind = , PRINT, exec, hyprshot -c -m output
bind = $mainMod SHIFT, s, exec, hyprshot -m region
bind = ALT, PRINT, exec, hyprshot -m window

