input {
    kb_layout = us, ru, ua
    kb_options = grp:win_space_toggle

    follow_mouse = 1

    # Values are set up according to ThinkPad hardware
    touchpad {
        natural_scroll = yes
        scroll_factor = 0.4
    }

    # Mouse sensitivity
    sensitivity = 0 
}

# Trackpad gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
}

# ThinkPad specific option
device:tpps/2-elan-trackpoint {
    accel_profile = adaptive
    sensitivity = -0.2
}

