windowrulev2 = immediate, class:^(cs2)$

layerrule = blur, anyrun
layerrule = ignorealpha 0.2, anyrun
layerrule = blur, swaync
layerrule = ignorealpha 0.0, swaync

# Firefox PiP fix. Replace "Picture-in-Picture" with the string in your language
# The size of window is configured specifically for a 16:9 screen. Replace
# percentages with desired one
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 67% 72%, title:^(Picture-in-Picture)$
windowrulev2 = size 25% 25%, title:^(Picture-in-Picture)$ 

# Hide "xwaylandvideobridge" out of sight
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Fixing god awful Steam UI bugs.  
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = noblur,class:^(steam)$
